XAMPP 
1. c://xampp/htdocs

                 Default Website
                 Create your own project
2. Access Server 
           Xampp/xampp-control.exe 
           Right click and send to desktop 

   - Start Appace Server 

   - Open Crome Browser 
   - http://localhost   
   - http://127.0.0.1                       


- Basic Sytax of PHP 
<?php 

?>

- How to print msg on output 
 echo "";
.......................................

HTML - PHP                .php
PHP  - HTML 

.........................................
Variable:

$a = 10;

$name                       $1a   X  
$first_name                 $first name X 
$fistName                   $%name      X  
$FIRSTNAME                     
$name34343
 
............................................

METHODS

GET  - URL Data Passing - Send/Rec 

$_GET[]


POST - HTTP Protocol Send/Rec 
$_POST[]


REQUEST  - Data Recieved
$_REQUEST[]


 .................................

 Conditional Statement
 if 
 if-else 
 if-else-if 

 if()
 {

 }
 else if()
 {

 }
 else if()
 {

 }
 else 
 {

 }

 nested-if-else 

 if()
 {
                if( )
                {
                    if()
                     {

                     }  else{}     
                }else{}
 }else{}


 switch

 switch(condition)
 {
   case '':
   statement;
   break;
   case '':
   statement;
   break;
   case '':
   statement;
   break;
   case '':
   statement;
   break;
   default:
   statement;
   break;

 }


LOOP 
    - While 
    - Do-while 
    - for 
    - nested 
    - foreach - array


Chess Board 
4x

FUNCTIONS

- Default Function 
  
  function hello()
  {

  }
  hello();
  

- Parameterized Function 

  function hello($a,$b)
  {

  }
  hello(2,3);


- Return type function 
  function hello($a,$b)
  {
     return 0;
  }
  hello(2,3);


print_r();  use for printing array 
include();  import php file - warning
required();  impport php file - manditory 


ARRAY 

 - collection of multi type of  data 
 - group of variable 

- Numeric Array 
   $a = array('Nitin',33,4.4);
   


- Associative Array  ( key , Value)

  $data = array('name'=>'Ram','email'=>'acbd@gmail.com');

  echo $data['name'];


- Multidimentional Array 

  

STRING

Predefine function 
strlen()  -- Length of String 
strpos()  -- String Position 
strrev()  -- Reverse Print 
str_replace() - Replace 
strtoupper()  - capital 
strtolower()  - small 
strtocapitalize() - first letter capital 
chop() 
trim()
ltrim()
rtrim()
implode() Array to string 
exlode()  String to Array 
substr() 

https://www.w3schools.com/php/php_ref_string.asp












SESSION & COOKIES 

File Uploading

File Handling

MYSQL 

MINI PROJECT - 