XAMPP 
1. c://xampp/htdocs

                 Default Website
                 Create your own project
2. Access Server 
           Xampp/xampp-control.exe 
           Right click and send to desktop 

   - Start Appace Server 

   - Open Crome Browser 
   - http://localhost   
   - http://127.0.0.1                       


- Basic Sytax of PHP 
<?php 

?>

- How to print msg on output 
 echo "";
.......................................

HTML - PHP                .php
PHP  - HTML 

.........................................
Variable:

$a = 10;

$name                       $1a   X  
$first_name                 $first name X 
$fistName                   $%name      X  
$FIRSTNAME                     
$name34343
 
............................................

METHODS

GET  - URL Data Passing - Send/Rec 

$_GET[]


POST - HTTP Protocol Send/Rec 
$_POST[]


REQUEST  - Data Recieved
$_REQUEST[]


 .................................

 Conditional Statement
 if 
 if-else 
 if-else-if 

 if()
 {

 }
 else if()
 {

 }
 else if()
 {

 }
 else 
 {

 }

 nested-if-else 

 if()
 {
                if( )
                {
                    if()
                     {

                     }  else{}     
                }else{}
 }else{}


 switch

 switch(condition)
 {
   case '':
   statement;
   break;
   case '':
   statement;
   break;
   case '':
   statement;
   break;
   case '':
   statement;
   break;
   default:
   statement;
   break;

 }


LOOP 
    - While 
    - Do-while 
    - for 
    - nested 
    - foreach - array


Chess Board 
4x

FUNCTIONS

- Default Function 
  
  function hello()
  {

  }
  hello();
  

- Parameterized Function 

  function hello($a,$b)
  {

  }
  hello(2,3);


- Return type function 
  function hello($a,$b)
  {
     return 0;
  }
  hello(2,3);


print_r();  use for printing array 
include();  import php file - warning
required();  impport php file - manditory 


ARRAY 

 - collection of multi type of  data 
 - group of variable 

- Numeric Array 
   $a = array('Nitin',33,4.4);
   


- Associative Array  ( key , Value)

  $data = array('name'=>'Ram','email'=>'acbd@gmail.com');

  echo $data['name'];


- Multidimentional Array 

  

STRING

Predefine function 
strlen()  -- Length of String 
strpos()  -- String Position 
strrev()  -- Reverse Print 
str_replace() - Replace 
strtoupper()  - capital 
strtolower()  - small 
strtocapitalize() - first letter capital 
chop() 
trim()
ltrim()
rtrim()
implode() Array to string 
exlode()  String to Array 
substr() 

https://www.w3schools.com/php/php_ref_string.asp












SESSION & COOKIES 

SESSION - 
         $_SESSION['name'] = "Nitin";

         session_start() 

         session_destroy()
 
COOKIES  - Store information in client side 

 set_cookie("user","admin",time()+20,"/");
set_cookie("user","",time()-20,"/");
$_COOKIE['user']

File Uploading
  
$_FILES['name'][]
$_FILES['type'][]
$_FILES['size'][]
$_FILES['tmp_name'][]  


move_uploaded_file(tmp,destination);


MYSQL  - DBMS - SQL 
services.msc 
http://localhost/phpmyadmin

DDL - Data Defination Language 
>> create database manoj 
>> create table grocery
     (id int(10),
     name varchar(50),
     price varchar(20),
     date varchar(20),
     qty varchar(20))   
>> alter table grocery add ptype varchar(20)
>> alter table grocery drop ptype

>> Truncate
   >> truncate table grocery 
  
>> Drop 

   >> drop table grocery 

DML - Data Manipulation Language 
     
    - INSERT 
          insert into grocery(sno,name,price,date,qty) 
          values('1','nasd','33','11/11/1111','3'),
                ('1','nasd','33','11/11/1111','3'),
                ('1','nasd','33','11/11/1111','3')

    - UPDATE 

       >> update grocery set name='Dairy Milk', price=100,qty=4
          where sno=3

    - DELETE  

       >> delete from grocery where sno=3


KEY - 
     - Primary Key -  No Repeat - No Null Value 
     - Unique Key - No repeat - one null value 
     - Foriegn Key - Relation 



DQL - Data Query Language  - Data  Mining  

>> select * from grocery 
>> select id,name from student
>> select * from student where id=3
>> select id,name from student where id=3

LIKE - Search 

select * from user_details where first_name LIKE '%B%'

Employee 
select * from employee where salary=20000
select * from employee where jd between date1 and date2

................................................

ORDER BY 

col - alphabet - A - Z  
col - number - Asc 

SELECT * FROM `user_details` ORDER BY first_name desc;

SELECT * FROM `user_details` ORDER BY user_id desc LIMIT 5;

SELECT * FROM `user_details` LIMIT 5;


..................................................................

- INSERT PHP 



























MINI PROJECT - 